　　　#include <iostream>
　　　#include <string.h>
　　　#include <algorithm>
　　　using namespace std;
　　　
　　　struct Stu
　　　{
　　　    int yu;
　　　    int shu;
　　　    int yin;
　　　    int sum;
　　　    int id;
　　　}stu[500];
　　　int cmp(Stu x,Stu y)
　　　{
　　　    if(x.sum!=y.sum)return x.sum>y.sum;
　　　    else
　　　    {
　　　        if(x.yu!=y.yu)return x.yu>y.yu;
　　　        else
　　　            return x.id<y.id;
　　　    }
　　　}
　　　int main()
　　　{
　　　    int n;
　　　    cin>>n;
　　　    int i;
　　　    for(i=0;i<n;i++)
　　　    {
　　　        cin>>stu[i].yu>>stu[i].shu>>stu[i].yin;
　　　        stu[i].sum=stu[i].yu+stu[i].shu+stu[i].yin;
　　　        stu[i].id=i+1;
　　　    }
　　　    sort(stu,stu+n,cmp);
　　　    for(i=0;i<5;i++)
　　　    {
　　　        cout<<stu[i].id<<" "<<stu[i].sum<<endl;
　　　    }
　　　    return 0;
