　　　#include <iostream> 
　　　#include <stdio.h>
　　　
　　　using namespace std;
　　　
　　　int main()
　　　{
　　　	char a[101][101];
　　　	int N,M,C;
　　　	int n,i,j;
　　　	
　　　	cout<<"输入地图长和宽"<<endl;
　　　	
　　　	cin>>N>>M;
　　　	
　　　	for(i=0;i<M;i++)
　　　	{
　　　		for(j=0;j<N;j++)
　　　		{cin>>a[i][j];}
　　　	}
　　　	cin>>C;
　　　	
　　　	i=0;j=0;n=1;
　　　	while(n<=C)
　　　	{for(i=0;i<M;i++)
　　　	{
　　　		for(j=0;j<N;j++)
　　　			{
　　　		if(a[i][j]=='X')
　　　		{
　　　			if(a[i+1][j]!='P'&&i+1<=M)
　　　		{a[i+1][j]='A';}
　　　		
　　　			if(a[i-1][j]!='P'&&i-1>=0)
　　　		{a[i-1][j]='A';}
　　　			
　　　			if(a[i][j+1]!='P'&&j+1<=N)
　　　			{a[i][j+1]='A';}
　　　			
　　　			if(a[i][j-1]!='P'&&j-1>=0)
　　　			{a[i][j-1]='A';}
　　　	}}}
　　　	n++;
　　　	for(i=0;i<M;i++)
　　　	{
　　　		for(j=0;j<N;j++)
　　　			{if(a[i][j]=='A')
　　　			a[i][j]='X';}
　　　	}}
　　　	
　　　	for(i=0;i<M;i++)
　　　	{
　　　		for(j=0;j<N;j++)
　　　		{cout<<a[i][j]<<"";}
　　　		cout<<endl;
　　　	}
return 0;
