　　　#include <iostream>
　　　using namespace std;
　　　int fun(int i,int j)
　　　{
　　　int c;
　　　c=(i/10)*10+(i%10)*1000+(j/10)*1+(j%10)*100;
　　　return c;}
　　　void fun1(int i,int j,int &c)
　　　{
　　　c=(i/10)*10+(i%10)*1000+(j/10)*1+(j%10)*100;}
　　　void fun2(int i,int j,int *c)
　　　{
　　　*c=(i/10)*10+(i%10)*1000+(j/10)*1+(j%10)*100;}
　　　int main()
　　　{
　　　int a,b,c1,c2;
　　　cin>>a>>b;
　　　fun(a,b);
　　　fun1(a,b,c1);
　　　fun2(a,b,&c2);
　　　cout<<"(1)结果为:"<<fun(a,b)<<endl;
　　　cout<<"(2)结果为:"<<c1<<endl;
　　　cout<<"(3)结果为:"<<c2<<endl;
　　　return 0;}
