1.函数问题
（1）#include <stdio.h>
int fun(int a,int b)
{int c;
c=(a/10)*1000+(b/10)*100+(a%10)*10+b%10;
return c;
}
void main()
{int a,b;
printf("请输入两个两位数:");
scanf("%d%d",&a,&b);
printf("%d\n",fun(a,b));
}
（2）#include "stdio.h"
int fun(int a,int b)
{
int s1,g1,s2,g2,c;
g1=a%10;
g2=b%10;
s1=a/10;
s2=b/10;
c=s1*1000+s2*100+g1*10+g2;
return c;
}

void main()
{int a,b,c;
scanf("%d%d",&a,&b);
c=fun(a,b);
printf("%d",c);
}
（3）#include "stdio.h"
void main();
  void fun(int a, int b, long *c)     
{ 
    *c=a/10*1000+a%10*10+b/10+b%10*100;

}    
  void main()  
{   int a,b;
  long c;     
  printf("Input a, b:"); 
  scanf("%d%d", &a, &b);  
  fun(a, b, &c);     
  printf("合并结果c是: "%d\n", c);
  main();     
}
